# Financial-Dashboard-System

./: README.md  build.gradle  settings.gradle  settings.gradle.kts  virus.py
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dashboardmobileapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/excelreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ListviewManifest.xml
app/src/main/assets/: Mappe1.xls
app/src/main/java/com/example/dashboardmobileapp/Activities/: ExpenseActivity.kt  IncomeActivity.kt  LoginActivity.kt  MainActivity.kt  (+2 more)
app/src/main/java/com/example/excelreader/: AllGraphics.java  DataElement.java  ExcelRead.java  FirstBlockExcel.java  MainActivity.java  OneDriveAuthManager.java  OneGraphic.java  SecondBlockExcel.java  Table.java  ThirdBlockExcel.java
app/src/main/res/drawable/: add_background.xml  button_background.xml  datacard_background.xml  datalist_background.xml  edittext_background.xml  floating_background.xml  floatingrefresh_background.xml  navappbar_background.xml  profileicon.xml  searching_background.xml  toolbar_background.xml  view_holder_background.xml
app/src/main/res/layout/: activity_all_graphics.xml  activity_expense.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_one_graphic.xml  activity_profile.xml  activity_search.xml  activity_table.xml  viewholder_datawallet.xml  viewholder_searchwallet.xml  viewholder_wallet.xml
app/src/main/res/menu/: bottomappbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: familienbudget.xlsx  mappe1.xlsx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dashboardmobileapp/: ExampleUnitTest.kt
app/src/test/java/com/example/excelreader/: ExampleUnitTest.java
(+8 files in other folders)
