plugins {
    id 'com.android.application'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

android {
    namespace 'com.example.excelreader'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.excelreader"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}

dependencies {

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'

    implementation 'com.fasterxml:aalto-xml:1.3.0'
    implementation 'stax:stax-api:1.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

//    implementation 'com.microsoft.graph:microsoft-graph:5.62.0'
//    implementation 'com.google.guava:guava:30.1.1-android'
//    implementation 'com.azure:azure-identity:1.2.5'

//    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}